<html>
<head>
    <style>
        body{
            background-image: url("paper.gif");
        }
        div1{
            width: 400px;
            height: 200px;
            border: 2px;
            overflow: scroll;
           background-color: #32ea32; 
           position: relative;
           float: left;
        }
        div2{
            float: right;
            width: 600px;
            height: 200px;
            overflow: scroll;
            background-color: #ea32c2;
            font-size: 20px;
            color: rgb(148, 222, 202);
        
        }
    
    </style>
    
</head>

<body>
    <section>
        <div1>
            <h1>CSS Topics</h1>
            <a href="#about">About</a><br>
            <a href="#content" >Content</a><br>
            <a href="#Page">Page</a><br>
            <a href="#Comments">Comments</a><br>
            <a href="#back">background</a>
            
    </div1>
    </section><br>
    <section>
    <div2>
        <p id="about">The overflow property specifies whether to clip the content or to add scrollbars when the content of an element is too big to fit in the specified area.

        The overflow property has the following values:
        
        visible - Default. The overflow is not clipped. The content renders outside the element's box
        hidden - The overflow is clipped, and the rest of the content will be invisible
        scroll - The overflow is clipped, and a scrollbar is added to see the rest of the content
        auto - Similar to scroll, but it adds scrollbars only when necessary
        
        Note: The overflow property only works for block elements with a specified height.

        Note: In OS X Lion (on Mac), scrollbars are hidden by default and only shown when being used (even though "overflow:scroll" is set).
        </p>
        <p id="content">The overflow-x and overflow-y properties specifies whether to change the overflow of content just horizontally or vertically (or both):

            overflow-x specifies what to do with the left/right edges of the content.
            overflow-y specifies what to do with the top/bottom edges of the content
            .
        </p>
        <p id="Page">
            The CSS overflow property controls what happens to content that is too big to fit into an area.
        </p>
        <p id="Comments">Comments are used to explain the code, and may help when you edit the source code at a later date.

            Comments are ignored by browsers.
            
            A CSS comment is placed inside the
        </p>
        <p id="back">The CSS background properties are used to add background effects for elements.

            In these chapters, you will learn about the following CSS background properties:
          
        </p>
    </div2>

   </section>
</body>







</html>