<html>
<head>
    <style>
     div{
        color:rgb(227, 131, 131);
        background-color: rgb(134, 221, 134);
        padding: 20px 30px;
       /* padding-left: 20px;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-right: 20px;*/
        margin: 20px;
        width: 100px;
        height: 400px;
        border: 2px solid black;
        
        border-top-width: 10px;
        border-bottom-width: 10px;
        border-color: blue;
        border-radius: 10px;
        /*display: none;*/
        visibility: visible;
        margin-top: 10px;

        
     } 
     /* display element line element don't apping the width and height
     top and bottom not appling inline element */

     span{
        color: red;
        border: 2px solid black;
        background-color: green;
       }
      

      
    </style>
</head>
<body>
    
    <div>
        In CSS, the term "box model" is used when talking about design and layout.

        The CSS box model is essentially a box that wraps around every HTML element. It consists of: content, padding, borders and margins. The image below illustrates the box model:
    </div>
    <span>
        http://127.0.0.1:3000/c:/Users/hp/OneDrive/Documents/10 k coders/css day3 box model.html
    </span>

</body>

</html>