<html>
    <head>
        <style>
          h1{
            position: absolute;
            /*top: 100px;*/
            top: 200px;
            
            font-size: 20px;
            padding: 20px;
            

            
          }
          h2{
            position: absolute;
           left: 200px;
           font-size: 20px;
           padding: 20px;

          }
          h3{
            position: absolute;
            right: 1000px;
            top: 200px;
            font-size: 20px;
            padding: 20px;
          }
          h4{
            position: absolute;
            top: 0px;
            left: 200px;
            font: size 20px;
            padding: 20px;
          }
         
          
        </style>
    </head>
    <body>
        <img src="./img/Ashwini.jg.jpg" alt="Ashwini" width="500px" height="500px">
        <h1>Ashwini</h1>
        <h2>Ashwini</h2>
        <h3>Ashwini</h3>
        <h4>Ashwini</h4>
        
    </body>
</html>