<html>
<head>
    <style>
    /* The Element Selectors*/
    p{
        text-align: center;
        color: red;
        font-size: small;
        margin: auto;
      }
    h1{
        text-align: center;
        color: green;
        font-size: small;
        margin: auto;
      }
    /* ID Selectors*/
    #h3style{
        color: green;
        text-align:center;
        font-size: small;
        margin: auto;
       }
    /*Universal Selector*/
    *{
        color: rgb(165, 165, 53);
        background-color: rgb(85, 57, 85);
        font-size: small;
        margin: auto;
    }
    /*Groping Selector*/
    h4,h5{
        color: darkorange;
        text-align: center;
        font-size: small;
        margin: auto;
        
    }
     
    </style>

</head>
<body>
    <h1>Css selectors</h1>
    <p>
        CSS selectors are used to "find" (or select) the HTML elements you want to style.
        
        We can divide CSS selectors into five categories:
        
        Simple selectors (select elements based on name, id, class)
        Combinator selectors (select elements based on a specific relationship between them)
        Pseudo-class selectors (select elements based on a certain state)
        Pseudo-elements selectors (select and style a part of an element)
        Attribute selectors (select elements based on an attribute or attribute value)
    </p>
    <h1>Css element Selector</h1>
    <p>CSS stands for Cascading Style Sheets
        CSS describes how HTML elements are to be displayed on screen, paper, or in other media
        CSS saves a lot of work. It can control the layout of multiple web pages all at once
        External stylesheets are stored in CSS files
    </p>
    <h3 id="h3style">ID selector</h3>
    <p >The id selector uses the id attribute of an HTML element to select a specific element.

        The id of an element is unique within a page, so the id selector is used to select one unique element!
        
        To select an element with a specific id, write a hash (#) character, followed by the id of the element.
    </p>

    <h4>
        CSS, or Cascading Style Sheets,<br> offers a flexible way to style web content, with styles originating from browser defaults, user preferences, or web designers.<br> These styles can be applied inline, within an HTML document, or through external .css files for broader consistency.
    </h4>
    <h5>
        This page was last modified on Jan 29, 2024 by MDN contributors.<br> Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a document written in HTML or XML (including XML dialects such as SVG, MathML or XHTML). <br>CSS describes how elements should be rendered on screen, on paper, in speech, or on other media.
    </h5>
</body>


</html>